<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bd846065e5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo2.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Certificate</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi,I'm <span>Anshul Baghel</span> <br> From Delhi!</h1>
            </div>
        </div>
    </div>
    <!----------About--------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/2nd-removebg-preview.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p id="about-c"><b>I am a B.Tech computer science engineering student
                            with the passion for coding and web development.
                            I thrive in collaborative environment and aim to
                            apply my technical skills to real world projects
                            while continuously learning and growing in the tech field.</b></p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul class="ss">
                            <li class="ss"><span class="ss">Frontend</span><br>HTML/CSS/JS/ReactJS/BootStrap/<br>TalwindCSS/NPM</li>
                            <li class="ss"><span class="ss">Backend</span><br>Java/NodeJS/ExpessJs/RestAPI's</li>
                            <li class="ss"><span class="ss">DataBases</span><br>MySQL/MongoDB</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul class="ss">
                            <li class="ss"><span class="ss">Frontend Developer Intern<br>7/2024-9/2024</span><br>National Informatics Center
                                (Govt.OF India)</li>
                            <li class="ss"><span class="ss">Web Developer Trainee <br>01/2023-2/2023</span><br>Netcamp Solutions Private
                                Limited</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul class="ss">
                            <li class="ss"><span class="ss">SBBM.Government Sarvodaya Vidhalaya,Delhi
                                    <br>2018-2021</span><br>INTERMEDIATE(PCM)+CS: 87.4%<br>HIGHSCHOOL: 82%</li>
                            <li class="ss"><span class="ss">Raj Kumar Institute of Technology,Ghaziabad <br>09/2021-Present
                                </span><br><b>Bachelor of Technology:</b>Computer Science and Engineeing (7.76)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------Services--------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Certificates</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque reprehenderit aliquid
                        deserunt minima! Dignissimos, rem alias? Accusantium ducimus voluptas, esse dolores cupiditate
                        eum perspiciatis exercitationem magni ut quod quae nobis, quaerat delectus alias harum. Nulla,
                        soluta. Quidem nam sapiente vel.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque reprehenderit aliquid
                        deserunt minima! Dignissimos, rem alias? Accusantium ducimus voluptas, esse dolores cupiditate
                        eum perspiciatis exercitationem magni ut quod quae nobis, quaerat delectus alias harum. Nulla,
                        soluta. Quidem nam sapiente vel.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque reprehenderit aliquid
                        deserunt minima! Dignissimos, rem alias? Accusantium ducimus voluptas, esse dolores cupiditate
                        eum perspiciatis exercitationem magni ut quod quae nobis, quaerat delectus alias harum. Nulla,
                        soluta. Quidem nam sapiente vel.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!----------Portfolio--------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/background1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a quos recusandae quod
                            assumenda repudiandae?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/background1.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a quos recusandae quod
                            assumenda repudiandae?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/background1.png">
                    <div class="layer">
                        <h3>Food store App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a quos recusandae quod
                            assumenda repudiandae?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                
            </div>
            <a href="#" class="btn">see more</a>

        </div>
    </div>
    <!----------Contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> anshulbaghel0007@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91-9818921172</p>
                    <br>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/anshul.baghel.12764"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/anshul-baghel-3757642b2/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/radhe_malhotra2/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/anshulBL07"><i class="fa-brands fa-github"></i></a>
                        <a href="https://leetcode.com/u/AnshulBghel07/"><i class="fa-brands fa-leetcode"></i></a>
                    </div>
                    <a href="images/Anshul CV resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Anshul Baghel <i class="fa-solid fa-face-laugh-wink"></i>.</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right ="0";
        }
        function closemenu(){
            sidemenu.style.right ="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyC4Y950BP66f0vqYUUe_5Ufq2OqF4pgPYvG9KS3AdQZom7V3YViCIa8KTlpxSjYtPc/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>
